<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" from Michigan.">
  <title>Hello, World! (2022)</title>

  <link rel="stylesheet" href="./fonts/inter.css">
  <link rel="stylesheet" href="./fonts/galhau.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --brown: #60513E;
      --faded-brown: #4A4440;
      --not-white: #F3F3F1;
      --green: #5E793B;
      --orange: #ca7020;
    }

    html {
      font-family: "Inter var", system-ui, sans-serif;
      font-size: 18px;
    }

    body {
      background: var(--faded-brown);
    }

    a {
      color: var(--orange);
    }

    h1,
    h2,
    h3 {
      color: var(--green);
      font-family: "Galhau";
      font-size: 2.25em;
      word-spacing: -0.25em;
    }
    h2 {
      font-size: 1.75em;
    }
    h3 {
      font-size: 1.25em;
    }

    h1 a,
    h2 a,
    h3 a {
      text-decoration: none;
      color: inherit;
    }

    time, small {
      font-size: 0.8em;
      opacity: 0.6;
    }

    ul {
      margin: 1.5em 2em;
      line-height: 1.5;
      list-style-type: "–  ";
    }
    summary + ul {
      margin-top: 0.5em;
    }

    li {
      margin-bottom: 0.5rem;
    }

    p {
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }

    details {
      margin-top: 3em;
    }

    summary {
      cursor: pointer;
      font-weight: 700;
      margin-bottom: 1.25em;
    }

    .doc {
      width: 100%;
      background: var(--not-white);
      box-shadow:
        0 3rem 4rem rgba(0,0,0,0.25),
        0 0.75rem 2rem rgba(0,0,0,0.25);
      margin: 0 auto;
      overflow: hidden;
      color: var(--brown);
      position: relative;
    }
    @media (min-width: 768px) {
      .doc {
        max-width: min(768px, 90%);
        border-radius: 0.5rem;
        margin: 2rem auto;
      }
    }

    .header {
      font-size: clamp(16px, 18px, 3vw);
    }

    .date-title {
      display: flex;
      flex-direction: column-reverse;
      align-items: stretch;
      text-align: center;
      --text-spacing: 0.5rem;
    }
    @media (min-width: 768px) {
      .date-title {
        --text-spacing: 1rem;
        text-align: left;
        flex-direction: column;
      }
    }

    .banner {
      position: relative;
      margin-bottom: min(18vw, 5.5rem);
    }
    .banner video {
      display: block;
      width: 100%;
      max-height: 20rem;
      object-fit: cover;
      object-position: center bottom;
    }
    .banner a {
      text-decoration: none;
      display: block;
      display: block;
      --size: clamp(6rem, 8.5rem, 25vw);
      width: var(--size);
      height: var(--size);
      position: absolute;
      bottom: 0;
      right: 50%;
      transform: translate(50%, 35%);
    }
    .banner img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      box-shadow: 0 0.25rem 1rem rgba(0,0,0,0.25);
    }
    @media (min-width: 768px) {
      .banner {
        margin-bottom: 0;
      }
      .banner a {
        right: 4rem;
        transform: translate(0, 35%);
      }
      .banner img {
        box-shadow: 0 0.75rem 2rem rgba(0,0,0,0.25);
      }
    }

    .flow > * + * {
      margin-top: var(--flow-space, 1.25em);
    }

    .wrap {
      margin: 2rem min(2.5rem, 5vw);
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4rem 1.5rem 1.5rem 1.5rem;
    }
    footer a {
      color: white;
      text-decoration-style: dashed;
      text-decoration-color: var(--orange);
      text-underline-offset: 0.35em;
      opacity: 0.5;
    }
    footer a:hover {
      opacity: 1;
    }
  </style>

</head>
<body>

  <article class="doc">
    <header class="header">
      <div class="banner">
        <video
          src="./media/hello-world-2022-banner.mp4"
          alt="A deliberately pixelated video loop of a river running through a forest in the middle of autumn. Leaves float downstream and occasionally descend into frame from the trees all around. A gentle breeze gradually stirs the fall colored squares. This video was taken in Michigan in the middle of October, 2022."
          poster="./media/hello-world-2022-banner.webp"
          playsinline
          muted
          autoplay
          loop
        ></video>
        <a href="./index.html">
          <img
            src="./media/headshot-4.png"
            alt="My portrait. I'm smiling at the camera and wearing my favorite beanie. Texas is in the background; barren, shallow hills with sparse vegetation as far as the eye can see."
          >
        </a>
      </div>
      <div class="wrap date-title">
        <p>
          <time datetime="2022-12-06">Tuesday, December 6th, 2022</time>
        </p>
        <h1>
          <a href="./hello-world-2022.html">Hello, World!</a>
        </h1>
      </div>
    </header>
    <main class="wrap">
      <p>I'm Connor, a software engineer in Michigan. This is my first blog post. It's also the "about me" page for my next trip around the sun.</p>

      <p>I'm kinda tired of rewriting this particular post and this is a personal blog with no rules, so I'll just cut to the chase. (Next year's will be better, I promise.)</p>

      <ul>
        <li>Email: <a href="mailto:connor@speers.dev">connor@speers.dev</a></li>
        <li>Fediverse: <a href="https://fosstodon.org/@cnnrsprs" rel="me">@cnnrsprs@fosstodon.org</a></li>
        <li>Code: <a href="https://github.com/connorspeers">github.com/connorspeers</a></li>
      </ul>

      <!-- <details open><summary>Current tools</summary>
        <ul>
          <li>TypeScript / JavaScript / Shell</li>
          <li>Node / Deno</li>
          <li>NextJS / Fresh / Vite</li>
          <li>React / Preact / Web Components</li>
          <li>HTML / CSS / Web APIs</li>
          <li>macOS / Linux / VMWare / Docker</li>
          <li>Raspberry Pi / Arduino</li>
          <li>SQLite / PostgreSQL / MongoDB</li>
          <li>VS Code / Spotify / Noise Cancelling Headphones</li>
          <li>Figma / Affinity Photo / Affinity Design / Davinci Resolve</li>
        </ul>
      </details>

      <details open><summary>Tools I've used but haven't touched in awhile</summary>
        <ul>
          <li>Go / Python / PHP / Swift</li>
          <li>Django / Flask</li>
          <li>MySQL / Redis</li>
          <li>C / C++ / Assembly</li>
          <li>Electron / Tauri</li>
          <li>Soldering Iron / Solder / Basic Hardware Components</li>
          <li>ESP 8266 / XBee modules / DC motors</li>
          <li>Adobe Photoshop / Adobe Premiere / Adobe Illustrator</li>
        </ul>
      </details>

      <details open><summary>Tools I'm going to use someday</summary>
        <ul>
          <li>Rust</li>
          <li>Bun (maybe, we'll see)</li>
          <li>Kicad</li>
          <li>Blender</li>
          <li>There's more, I'll add them as I think of them</li>
        </ul>
      </details> -->

      <details><summary>Meta</summary>
        <p>I made the header using a video I took while hiking back in October. Using <a href="https://www.blackmagicdesign.com/products/davinciresolve" target="_blank">DaVinci Resolve</a>, I stabilized it and moved a few seconds of footage from the beginning to the end with a fade transition in-between. Then, to cover the visual seams with some silly aesthetic, I added the mosaic filter. Ta-da: Dollar store infinite looping pixelated video headers. :)</p>
        <p>After exporting the video, I passed the result through <a href="https://handbrake.fr/" target="_blank">HandBrake</a> to downsize it for the web. (Did you know MP4s with the right codec/resolution are wayyy smaller than the equivalent GIF? I didn't! I created a GIF header initially and was baffled by the file size... thank the W3C gods for giving us the <code>&lt;video&gt;</code> element.)</p> 
        <p>The layout of this page and format of this blog moving forward are inspired by a personal blog that recently hit my radar, <a href="https://aegir.org" target="_blank">aegir.org</a>. I'll take things in my own direction after this, but Aegir gets most credit for the look of this first post. His blog is a beautiful source of inspiration for design as well as writing, illustration, and photography. Every page has it's own aesthetic, usually tailored to the story he's trying to tell. Browsing through it feels like going on an adventure. It can be found in the <a href="https://ooh.directory" target="_blank">ooh.directory</a>, but I first saw a link to it on Mastodon.</p>
        <p>This post is just plain HTML/CSS. In production, the static files are served by a <a href="https://docker.com" target="_blank">Dockerized</a> <a href="https://deno.land" target="_blank">Deno</a> application, routed through an exposed <a href="https://caddyserver.com" target="_blank">Caddy</a> container. The containers are managed with <a href="https://docs.docker.com/compose/" target="_blank">Docker Compose</a>, and everything runs on a custom VPS I set up for $5/mo. Then (last thing I promise), the VPS is proxied and cached by <a href="https://cloudflare.com" target="_blank">Cloudflare</a> to protect against DDoS (as if I'm that important) as well as reduce load on the VPS and decrease page load times by serving the audience <a href="https://en.wikipedia.org/wiki/Edge_computing" target="_blank">"at the edge"</a>. (Not a sponsor lol, I just really appreciate Cloudflare.) All this extra work is prep for future projects; GitHub pages would've worked just as well, but I know I'll want to play with server stuff later on.</p>
        <p>I think I covered everything. Check out the <a href="https://github.com/connorspeers/garage" target="_blank">repo</a>, if you're curious. 🍪</p>
      </details>
    </main>
  </article>

  <footer>
    <div></div>
    <!-- <a title="Next post" href="./jukebox.html">Jukebox</a> -->
  </footer>

</body>
</html>
