<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>(WIP) Jukebox</title>

  <script type="module">
    import { jukebox } from "./scripts/jukebox.tsx.js";
    jukebox(document.querySelector("main"));
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: system-ui, sans-serif;
      font-size: 16px;
      line-height: 1.5;

    }

    :root {
      --darker-gray: #181818;
      --dark-gray: #282828;
      --gray: #555;
      --off-white: #f0f0f0;
      --green: #29ab56;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background: var(--darker-gray);
      color: var(--off-white);
      padding: 2rem;
    }

    button {
      background: var(--dark-gray);
      color: var(--off-white);
      font: inherit;
      border: 0;
      border-radius: 3rem;
      cursor: pointer;
      padding: 0.5em 1em;
      font-weight: 700;
      letter-spacing: 0.022em;
    }

    a {
      color: inherit;
      text-decoration-color: var(--green);
      text-underline-offset: 0.4em;
      text-decoration-style: dashed;
    }

    .noscript {
      font-size: 1.5rem;
      opacity: 0;
      animation-name: fade-in;
      animation-duration: 0.25s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }
    @keyframes fade-in {
      to { opacity: 1; }
    }
    .noscript dt {
      font-weight: 700;
      color: var(--gray);
    }
    .noscript ul {
      margin: 2rem 0;
      margin-left: 4rem;
      font-weight: 400;
      list-style-type: "–   ";
      text-align: left;
    }
    .noscript li {
      margin-bottom: 1rem;
    }
    .noscript b {
      color: var(--off-white);
      margin-right: 0.25em;
    }

    .wrap {
      width: 100%;
      max-width: 40rem;
    }

    .app {
      margin-bottom: auto;
      position: relative;
    }

    .new-track {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      transition: opacity 0.3s, transform 0.3s;
    }
    .new-track.ooh,
    .new-track.meh {
      transform: translate(50%, 0);
      opacity: 0;
    }
    .new-track.meh {
      transform: translate(-50%, 0);
    }
    .new-track.next {
      opacity: 0;
      transform: scale(0.75);
    }

    .new-buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.35rem;
      margin-top: 2rem;
      transition: all 0.3s;
    }
    .new-buttons.fade {
      transform: translate(0, 50%);
      opacity: 0;
    }
    .new-buttons button {
      width: calc(50% - 1rem);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1.5rem;
      width: 100%;
    }
    footer a {
      opacity: 0.35;
    }
    footer a:hover {
      opacity: 1;
    }
  </style>

</head>
<body>

  <!-- TODO: Header with h1 -->

  <main class="app wrap">
    <dl class="sources noscript">
      <dt>
        <time datetime="2022-12-11">Sunday, December 11, 2022</time>
        <ul>
          <li><a href="https://open.spotify.com/track/5MnJYDuaE1DpPkNrIQQZAO" target="spotify"><b>Native Tongue</b></a> by Quinn XCII</li>
          <li><a href="https://open.spotify.com/track/07ElML4j2iR5k1E6C0Uqzj" target="spotify"><b>Space Ghost Coast to Coast</b></a> by Glass Animals</li>
        </ul>
      </dt>
    </dl>
  </main>

  <footer>
    <a href="./hello-world-2022.html">&larr; Hello, World!</a>
  </footer>

</body>
</html>
